Gomm. VII. 57-60. , dd

⁴ ² 59. Iam Caesar a Gergovia discessisse audiebatur, 18111
18 Haeduorum delectione et secundo Galliae motu rumores
adferebantur, Gallique in colloquiis interclusum itinere et ,
Ligere Caesarem inopia frumenti 80881111 11 provinciam
contendisse confirmabant. Bellovaci 811811 defectione Haedua
v orum cognito, qui ante erant per sc infideles, manus cogere
satque aperte bellnm parare coeperunt. Tum Labienus 181188
rerum commutatione longe aliud sibi capiendum consilium,
atque 81188 senserat, intellegebat neque iam, ut aliquid adquiro· 4
181 proelioque hostes lacesseret, sed 11 incolumem exercitum
Agedincum reduceret, cogitabat. Namque 811818Ι cx parte Bel-5
101881, quae 8111188 11 Gallia maximam 18181 opinionem virtu-
“ 118, 118181811, alteram Camulogenus parato atque instructo ’
exercitu tenebat3 tum legiones 1 praesidio atque impedimentis
interclusas maximum flumen distinebat. Tantis subito difficul· 6
tatibus obiectis ab animi 1111118 auxilium petendum videbat} ’
60. Itaque sub vesperum consilio convocato cohortatus, 1
11 81, quae imperasset, diligenter industrieque administrarent,
naves, quas Metiosedo deduxerat, singulas equitibus Romanis
attribuit 81 prima 80118818 vigilia 11 milia passuum secundo

11). 1. u Gergovia, 81. 8. 43. 5. findet sich uach cogitare derlnfinitiv
- secundo Galliae 11018101 dem III. 24. 3 1. 8. Ι. 22. 6. 801811818
gldcklichen Fortgung der gallischen cogitent Ι. 61. 3. - aliquid adqui·
Erhebung, ci. c. 53. 2. - interclusum reret ,81181 Ver-‘teil gewiunen“.
itinere 81 Lipare, G. sollte obge- Ι 5. altero 881 parte, im Norden; dio
scbnitten 8811 1018811811 11818818 3811011881118181181111111811818101881
nach· Agedincum, wo er 8181 mit dbsrscbreiten. -- opinionem, dio
Labienus habe vereinigen wollen; 811 Meinung, die andere 101 118 hegen,
dem Marscbe dahin 11118 G. den> daher „denRul'“, cf. c. 83. 4.-pa·
Liger dberschreiten 1118881, 111 80 rato atque 1818111810, keine Synonprna‚
fdgt 81 Ligere eine 111818 Β881111- sondern ,schlagiertig 1. wohl ausge-
mung zu itinere. - interclusum rdstet“. - interclusus . . . distinebar
coactum, 11181 das Verhiltnis der 1188181118181 818 11181811818 . ..
· beiden Partic. 01. 1. 28. 1. 1818181; 81. Ε. S. 290. Anm. 2. S. W. =

2. Belloodci, ein belgischer Volks· 318. 2.8.-11811118011 flumen, 11888118.
8181111 11188181 88118 und Somme. 6. 01 euicui virtute, von ciuem
- qui . . ,18118188 der Relativsatz kdhncn Eutschlusse.

1881811 8181811 Bellouaci. 61). 1. Consilio 8081108010 8010118188,

4. ut aliquid adquireret . . . copi· 81.8.4.18.29.1.-8011111181101188118,
18111, 81. V. 57. 118 quam occasionem 818611.-1118181811881811118118111
.. . dimitteret, cogitabam dagegen 1811881181,6111101811811101Ρ1118.

 

