Lib. 1. 18—19. . 35

piupuos suos nuptum iu alios ciuitates collocasse. Funere ete
cupae Heluetiis propter eoru affinitatum 111111 etiam suo uo·
uiue Caesarem et Romanos, quod eorum novena potentio eiua

ἵ deminuto, ei Diuitiacus frater e'u antiquum 1111113ναί1111-

3 otta bonoras 111 restitutus. st quid ucidoi Romanis, summoue
tu spem per Heluetios requi obtinuisti oeuire; imperio populi

Ῠ Romnae uou modo de repuo, seo 111111 de eo, 31111 babeat,

’ pratia despuere. Reperiebat etiam in quaerendo Caesar, quod 10

‘proelium equestre aduersum paucis oute uiuus essu factum,

tuitium eius fuyoe foetum u Dumnoripe utque eius 1311111111

¹ - narn equitatui quern anxilio Caesari 111111 miserant, Dnrnno

rix praeerat -2 aarum fupo reliquum esse equitatum perter-

t utum.

19. Quibus rebus cognitis, curn ad bas suspiciones 111111- 1

} sinae res accederent, quod per fines Sequanorum Helvetios
traduxisset, quod obsides inter eos dandos curasset, quod ea

¹ onnia non modo iniussu suo et civitatis sed etiam inscientibus

² ipsis fecisset, quoda magistratu Aeduorum enumeretur, satis
esse causae arbitrabatur, quare in eum ant ipse animadverteret

3 aut civitatem animadvertere iuberet. His omnibns rebus 11111111 2
repugnabat, quod Divitiasi fratris 1111111111 11 populum Romanurn

t 8. cupere Schultz 204. 2. Seyffert 11311111 fugae, weil in 1111111111·
169.-suououiue„ftirseinePerson“. 3131131111 proelium equ. adver·
} -311111,111Ε111111,1111111 in· snm 111 annclswoichen echon an·
³ 11131 111111 Beliebtheit aui 111111 3111111111. ,
11111111. ⁴’ 19. 1. peruastauerat, quod..
9. siquid 1111111 Rouauia, Hinweis curasset, quod . . causaretur. fiber
aui 1111 1111111131 1111111111. - die anaphora 111111. 14. 3. Die
inspecto pop. nom, temporale Baetim· Erkltrungssatae stehen trotz 111 vor·
11113 „bei 111 Oberherrschait 111 11131111111111111111111111111111111
roni. Volkes“, korrespondierend mit im Konjunktiv, um ihren Inhalt als
1111 Konditionalsatz „ai quid accidat Erwtgnngen Gasars hinznstellen. -
Romania“. 11. 11. 1. 4. epse 1111.011111111111111.Β11311.
10. quod, 11. z. c. 13. 5. - proelium — u mouisti-otu Aeduorum, von dem
13111111 adnutum. Zu dem (111111131- 111311111111111111. - quare. Der
11131111 proelium equestre tritt adver· indirekte Fragesatz nach cansa be·
11111111 Attribnt hinnu, 111111 1111 111 aeichnet 111 (1131111111, wozu Grund
11111111111111111111111.111411. und Veranlnssnng ist.
- etus sapae, 111 anuclrweichens, 2.Dioitiocieubuum„denliivitiacns“.
111111 Fulge 111 1111111131 war. G. So dieut 11111111 oft zanmschreibung
3*

 

