Lib. Ill. 22-24. 23

satis praesidii relinquere, oh eam eausam minus commode iru-
mentum commeatumque sibi supportari, iu dies hostium nume·
rumuugeri, non cunctandum existimavit, quin pugna decertaret.
1110 re ad eonsilium delata, ubi omnes idem sentire intellexit, a
posterum diem pugnae coustituit.

24. Prima luce productis omnibus copiis duplici 1010 iu· 1
stituta, auxiliis in mediam aciem coniectis, quid hostes consilii
caperent, exspectabat. llli, etsi propter multitudinem et veterem a
belli gloriam paucitatemque nostrorum se tuto dimicaturos
existimabant, tamen tutius esse arbitrabantur, obsessis viis
commeatu intercluso sine ullo vulnere victoria potiri, et, sia
propter inopiam rei frumentariae Romani 1010 recipere coepis-
sent, impeditoa 11 agmine 01 111 sarcinis infirmiore animo ado·
riri cogitabant. Hoc consilio probato ab ducibus, productius
Romanorum copiis, sese castris 10101111. Η10 10 perspectus
0111111, cum sua cunctatione atque opinione timoris hostes
nostros milites alacriores ad pugnandum effecissent, atque

daci ,aueeinauder geaoqen werden welchernach denverh.dethrobtens
honnen“. 01. 1. 6. 2 zu transitur. und Ernartena je nach dem Tempus
Der Begriff der hlbgliehlreit nird dea uhergeordneten Verb. durch den
auch durch facile anm ausdruck ge· Konj. Praes. oder Fut. ventretea vird
hracht. - non 0110111111.. quin 01. Vl. 39. 2 u. 1.

01111121. - 1100011110101.11 2. propter multitudinem. lhreZahl
1. 10. 4. 1011111101 c. 26. 6. 1000οΜ111.-
21. 1.1)1111010010111111110.0111· obaeeaia 1111 0111110111 baudra&
sne hatte ausser den Hullsvolkern iiber (1111011111111101101101111.
aur 0111 10 Kohorteu dem Feinde 111011111. 111.
01101011111111111010111101111· 3. impeditor aa upma'ne et 111 aurci-
teu 1118011110 des hager-s auruch- nic infirmiora 11110. 1)οτ 111. qual.
gelassen hatte. 01. 0 26. 2. Um nun infirmiore auimo steht entaprecheud
bei dieser peringen Aunahl eine dem Partic impeditos attributivisch
11111010 Front 1101110101, atellte er zu dem 0bj., welches 111 dem ror·
10110 'l'ruppeu 111 11 anei Treffen hergeheudeu Romani leioht au er·
aul, ermeno sonat die 10101 triplex gduaeu ist. sub sarcinis 111 111 Be·
(01111212.) die ganohnliche nar. grundung zu inferiore animo 11110101.
- 11011111 mediam aciem 0011100111. liber sarcinae 01. 11 1. 24. 1.

Die 1111111111οτ, welche 11111111 den 1. aaa 0110101110 atque 0111111011-
Fldpelnlramplteu, 1101110 0111111111 moria Durch ihre Zbgerung hotau‘
1111111110111100111111. Dae Verb. 110 den 11111011 den Auschein der
coniectis malt die Eila der Haudlunp. Furcht; 01 sind demnach die 111.
-0110101110111111101Κ1111111, 11 gleioher Weise verbunden ala 11.

 

