mn1v. o--ro 33 ι

um orationis: siet 0011000 eum tte amicitiam 0000 pesse, si
im autito remanerem neque oerum 0000, qui 0000110000 tueri
mon potuerint, oiieoos occepere, meque 01100 im Gallio encore 2
09000, qut riori 100100 praesertim multitudini siue iniuria
possint· eod tieere, 01001101, io Ubiorum finibus consideret
qummm sint leonti· opud ee et de Sueborum inimiie querentur
et 0 00 auxilium potent: too 00 Ubiis imperatorem.

9. Legati hoen ee nd 0000 001010οο0 dixerunt et re rie-1
liberate post diem tertium od (10000000 reversuros: interne
ne propius ee 000100 moveret, petierunt. Ne id quidem ’000000 2
01) 00 impetrnri 00000 dixit Cognoverat enim mognnm panemo
equitatus nb iis aliquot diebus onte praedandi frumentandique
00000 ed Ambivaritos treus 1100000 001000οη hoe exspectari
equites atoue 0100 rei 00000 morum interponi arbitrabatur.

10. 11000 profluit ex moute vosego, qui ost iu finibusr
Lingonum, et perte qundnm ex Rheno recepte, quoe appellatur
11000100, insulem 0111011 Moerum neque longine nb Ocennou
milibus passuum LXXX in Rhenum influit. Rhenus auterno
oritur ex lepontiis, qui Alpes incolunt, et longo spatio per
fines Nnntnntium, Helvetiorum, Sequanorum, Mediomatrieum,
Tribocorum, Treverorum citatus fertur et, nbi Oceano epure-4

«lenitudo, netelton 0. 1100030101, die neither-eto. G. reehnet demnnoh die
Sehlnseerkltrnug 010 dnn niehtigeten 110010 1100011100 und dos Pintenn von
110οὴ1000010το horror. - omum 1000000001001000000. - porte
0000 = rectum 0000 „ne 001 in· der mendum 00 Rome recepto, die Wnnl·
Ordnnug“. - tueri 000 potuerint (11000100), ein Arm (100 Rhoins, wel·
,nieht 1001100 0010110000 10000001( 01. eher 01010 mit der 11000 vereinigt

zu L 11.. 8. iiber (100 1110010001 (100 ’2. intutum effluit Batauorum, die
Tempora m 0100000101 01. nu 1. Betuven- -im Rhemum instuit, eine
rt 0 gleioh 10100100 geographienhe Angnbe
eluvione, 0001001010000, (1010

Ι 9. 1.· pont ‹iiem tertium „uben dle scheme. m die Mn, munde· 0,

ffigffitxssefflrnfflngngg hatte die (legend derRhoinmttndung

1 47 1 nie dureh eigne Auschaunng konnen '

3. ori Ambivaritos, ein 10101000 gemm·

belginehes 110110 dem linken Uter der 3 mmxr ‘¹¹⁰ P¹³P⁰⁸¹⁶¹⁰¹¹ ³¹ ¹¹¹·
um· fulge (1000011001).110300000300011100.

0(.-111. 25. tque ex 1000 0010100.-
((1.1.Εο 000010 1001000000· 010 Leponee, keltinehes Alpenvollr nm

0011. von dom Teile (100 Vononen, st Gotthnrti
11011100000001010011001111. 3

 

