- 34 ‚De bello Gallico.

aquattuor legiones in Senones Parisiosque Labieno ducendas
dedit, scripse in Arvernos ad' oppidum Gergouiam secundum
flumen Elaver duxit3 equitatus partem illi attribuit, partem
31111 reliquit. Quare cognita Vercingetorix omnibus interruptis
eius fluminis pontibus ab altera fluminis parte iter lacere coepit.
1 35. 0111 uterque utrique esset exercitus in conspectu
, fereque e regione castris castra poneret, dispositis explo-
, 111111111, ,necubi 1111111 ponte Romani copias traducerent,
11111 11 magnis Caesari difficultatibus 111, 11 maiorem
aestatis partem flumine impediretur, quod non iere ante autum·
ι11111 Elaver vado transiri 11111.Ι ltaque, 11 id· accideret, sil-
'vestri loco castris positis e regione unius corum pontium, quos
Vercingetorix rescindendos curaverat, 11111111111111 duabus
elegionibus in occulto restitit3 reliquas copias cum omnibus im·
pedimentis, ut consuerat, misit dimidiatis quibusdam cohortibus,

serviant. -ob 11 gehbrt zu exspec- 11.1.11111111111111111311111-
111111- mitterent, 1111111111 De· 11111 111 unlogische Verdoppelung
11111, sondern nach Gergovia, 111111 111Ρ111. uterque 1111111111 Ausdruck ,
0. marschieren wollte. - ira prae· 111 reziprolrenVerhtiltnisses, ebenso
sidiis, die Truppen 111 Η11111 1111111114,111111111111111111
sollten 1111111111111111 Orten Be· insidiaretur. Gewdhulich findet sich
satzungeu bilden, um die Getreide- sonst in diesem Sinna die Zusammen·
transportezu sichem (reifrnmentariae stellung der Pron. uterque u. 11111, cf.
3 causa). 81111111121111111111111111111

111 Sendom Parisiosque, ci. 1. “ 01111111 1411111111 1111111111
4. 6. - od oppidum (1111111111, studio delectatus contempsit alterum.
Stadt der Arverner, auf einem Berge —· succlamamus, bautiger findetsicb
· desAuvergne-Gebirges‚ 6111111111111 1111111111111110111111,1113
111 clermont-Ferrand, cf. c. 36. 1. 1 regioneunius eorum pontium, 136.
’3. Qua rc cognito Vereiupetorioe. beregione oppidi. -’ dispositis ea·-

‚ Derselbe 1111 nach dem 1111111111 ploratoribus, scil. a Vercingetorige.

011111 111 ¹Araricum ans seiner 2. Caesari, Datis des Interesses.
Stellung bei Mehun·sur·dere nach - iro mayrois difficultatibus . . .
deosten bis zum Eldver (AllierJ ge· . 111. . . impediretur, 11.ι 1. 10. 1.

zogen. Das 111111 Ufer dieses ¹Flusses 4. dimidiatis qooibusdum cohortibus.
hatte er mit einer Beobachtungs- Da 011111 Η1116 Legionen = cb
linia 11111111 111 111111 desselben Kohorten 1111111111 (ci. c. 34. 2), so
eine feste Stellung genommen. Jetzt 11111111, 11111 111Ζ111 111 Κ1111111
111 marschierte er, nacbdem er alle durch die anderweitigc Verwenduug
Brriclreu abgebrochen hat-te, den Fluis zweier Legionem nicht vermindert er-

11111111. . < 11111111 111 111 Ltnga 111 Zuges

 

