42 · De bello Gallico.

alteri iuimicus auxilio salutique 00001, neque diiudicari posset,
⁵ uter utri uirtute anteferendus uideretur.

1 45. Quanto erat in dies gravior atquc asperior oppugnatio,
et maxime, quod magna parte militum 00110010 vulneribus res
ad paucitatem defensorum pervenerat, 10110 crebriores litterae
nuntiique ad Caesarem mittebantur; quorum pars deprehensa

011 conspectu nostrorum militum cum cruciatu necabatur. Erat
uuus intus Neruius, nomine Vertico, 1000 natus honesto, qui a
prima obsidione ad (1100101011 perfugerat summamque 01 fidem

¹ opraestiterat. Hic servo spe libertatis magnisque persuadet

opraemiis, ut litteras ad Gaesarem deferat. Has 111011 iaculo
inligatas effert 01 Gallus 11101 Gallos sinc ulla suspicione

5101001110οᾱ Gaesarem peruenit. Ab eo de periculis Ciceronis
legionisque cognoscitur.

1 46. Caesar acceptis litteris hora circiter undecima diei
statim nuntium 11 Bellouacos ad M. Crassum quaestorem mittit

1011110 hiberna aberant ab 00 milia passuum xxv3 iubet media

010010 legionem proficisci celeriterque ad 00 uenire. 1111101111

nuntio Crassus. Alterum ad Ο. Fabium legatum mittit, ut 11
Atrebatum fines legionem adducat, qua sibi iter faciendum
4 sciebat. 3011111011010, si rei publicae commodo 100010 possit,
scum legione ad fines Neruiorum veniat. Reliquam partem

y eiozige vereinigt, 01. (lornei. ott. 18. 3

notans, qui a quoque ortus, quos ho·
10100 quibusque temporibus cepisset,
zumal 11011, uie hier, durch Neben·
einanderstellung des gleichen Subjekts
und Objelrts das rez'iprolra Verbaltnis
ausgedruckc werden 0011, 01. Cic. Mil.
9. 23 11 11111 iam quaerere aliud
debeatis, 1101 1101 1111 11011100 iecerit.

41. 1.0110001110,01.0.14.4.-
100 od paucitatem defensorum pcr-
ococrot, die Verteidigung ist irr die
Hande wenigsr galegt. - 11110100,
1111010, 011010 ξ 9. — 1110100, ,011 ein·
11301(ι 110101 Nervier - aprima ob·
sidione, 0011 Beginu der Belageruog‚
01. Ε. S. 195. S. W. 239.

46. 1, bora circiter andecimo diei,
ungefabr um 5 Uhr machmittags. -
011 Μ. Croesum, dassen Winterlager
befand sich 11 Montdidier, 01. 0. 24. 3.

2. adseverare, 1001 Samarobriva
(Amicos), um die daselbst tiber·
winternde hagion des Trebonius ab·
11111001 0. 47. 2; 01 101 Spitze dieser
1101110 (10001 aum Entsatz Ciceros
marscbieren.

3. od 0100100110(οε lagerte
im Gebiet 101Μο11101 bei st. ,Ρο1,
01. c. 24. 23 01 001110 mit Citsar im Ge·
1101 der 1111010101 010011010101001,

4. Lobc'soo‚erdberwintertaim Grona-
gebietderl'revcrerc.24.2.-commodo,
abl. modi, 01171 33. b. ··· reliquom

4. ioculo 1111190100, 11 dem ausge· 101100000101100,11οΙ101101011100110-

bohlten Schaft des Wurfspeeres.

scius und Plancus, 01. 0. 24. 2 u. 3. -

 

