8 y De hello Gallico.

proiectus esset, quod 011 010010 nationes adire et regiones

- 2 cognoscere volebat, subitum bellum in Gallia 00011111 est. Eius
belli haec fuit 01111. P. Crassus adulescens curn legione septima

1010111111 mare Oceanum in Andibus hiemaret. ls, quod in his
locis iuopia frumenti 0111, 0110100101 'tribunosque rnilitum 0011-

40101οε 11 finitimas civitates frumenti 01111 dimisit3 010 11
numero 011, Titus, Terrasidius missus in Esubios, Marcus Tre-
bius Gallus in Ouriosolitas‚ Quintus Velanius ,eum Tito Silio
in Venetos.

1 8. Huius 011 civitatis louge amplissima 1101011111 omnis
orae maritimae regionum earum, quod et naves habent Veneti
plurimas, quibus in Britanniam navigare 0011101111, 01 10101111
11010 111 nautioarum rerum reliquos antecedunt et in magno
impetu maria 11010100110, pausis portibus interiectis, quos
1010111011, omnes 1010, quiea mari uti 0011101111, habeut

ν·01]0·000010011οΡ00οῑ00 VM, 0000010 griechischen Accusativ bei volker-
zum Αι1110011111011111. si. rull· 30. 2. 112an ef, zu Ῑ, 14, 3,
2· P· 0000808· cf· 2¹1 1. 52. 7· ·- ⁶* 8. 1. Omnis 0100 0101111011νο

0000000000 mare, 01111 ll· ¹ 0000οῖ01ἱ oronam aarum = civitatum omnis
flumini Rheno· - male 00000000, 0110 maritimae reg. 011, 11101

(11οΙ0100 Verbindung 018101100601· den Stagten des ganzon dortigen
1100, cf· 1· 3⁰· 2· ·· 00 0100000010Ῑῦ detenstriehes Zu dam 0010111.
1101110011θὸ Volk 1101111101] (101 110110, part, orae maritimae tritt erklmnd
um (¹⁸⁸ 10001ῑο0 000000· - limat· 110110101011110101111111010(10100101.
11111011 1108 plusquamperf. wlrd dle regionum earum· hinzu, - reliquos
elzhhlte Thatsache in 2011110110 Be· . antecedunt, 0, verbindetdieses Verb,

zlehun! &metit w 1¹⁰¹* viel 01100οΐ 111 mit dem Aea, wdhrend sich bei
elf⁰¹8l⁰¹1 Afflssfl 000010 00 Gallim· 0100101101 der Datin findet. - in

3· 0000100000 quue 00011010 mosao impeta „bei“. Die Priapos.
cf·²l¹1·39·2· steht 111 Beaeiohuung der Lago u.
4. qao 11 111111Ε quorum in 1011111111.11111014.-1011

numero. Sowerdenhitulig die Pron. ds· aperto, Die freis und darum gewalt·
01011111101011111111111111110110111 gama Stromung des Messes, gagen

mit dem Subli» verbunden· 00110000 welche man bei der geriugen Anzahl
110 eigentliuh im Verhdltnis der Ab· rorhaudener Hares (pausis portibus
101111111110011111111111111. interiectis) nur wenig Sohutz land,
of. 0 10. 6 eius usas, V. 4. 4 hoo 11101111010101110111011110001 adj.
dolore. - Baalim, eiu leltisuhes mit dem steigsrndeu 11010001010011
KlisteuvolkioderheutigenNormandis3 101101001000111110.1111012111010

’ “ die Curiosolites u. Veneti wohuten iu vento et 1001110. -· 0011100100. Dio-

der heutigsu Bretagne. l'lber deu jauigon, welche in die venetisohen

 

