Gasars Rheinbrilcke.

 

q fflnum- ὃ . Ὗ”·“““’Ξ]’.,ΕἻ-Τῐζιῖι.. - , ’“Ξὲ ιριμιψιυωϋωττ-*ι-ῑῑι wusfflrtetuflffluuq η
n· ··=;·'2.⁸-;·¹=¹·¹T¹'.'''‘- {1- ·“·.“ “.,ᾞιξἏἚ--ιέ Quam& 12-- ιέπῇὴἻυ] ·-”· ‘ffi—fffffflffl .. - - , ,-
⁵ “-ι, ᾑικ hals-&Qum- nr ὲ. ζ’ . “’ *- *ffiitstfsst'z υ. ΙΙ ’ ’, . δ’ Ι· Ι ’““ ’“’ ιι. ,1, ..ι ..Ξ- ..¹11-²::-·,¹'‘jr.:‚'-' “ ’ ἡ·
„ r “
,,

“ ‘ q “.,. ,κυκὲ-ἱξιῖἶῇ-Ιμιῑῂ
, , 2.

      
     

       

   

 

ν. 2² v—v· ·. ι ’ n a—-n “-
⁴, ’τ-..ῦ-τ ’“ *³155- , ·”
'¹ *·—-“· < - —..⁴:‡

'ffb-*nra *u ¹: ¹'··—'’' ‘'Z-:Lair '- ” -ιἊ
jffllflrzss'flfflffll'ssffa :··³{*:¹'[[“†:2 .
⁸ j-u« = ’- . , ’ - ., ¹

, :q . ,.
.

a. Tigna sesquipedalia. e. Longarii.

b. Trabes bipedales ⁵ f. Grates·

c. Fibulae. “ g. sublicae.

d. Directa, materia. · h. Defensores,
i. Castellum.

