24 Α ’ ἰ De bello Gallico. '

turuisque eruptionibus aut aggeri ignem inferebant ant milites
occupatos iu opere adoriebantur et 1111111111 turrium altitudi-
vo uem, quantum has · cotidianus agger expresserat, commissis
’ suarum turrium malis adaequabant 11 apertos ‚cuniculos prae-
usta 11 praeacutamateria 11 pice 111111111111111111111 ponderis
saxis morabantur moenibusque appropinquare prohibebant.
1 23. Muri autem omues Gallici 1111 1111 forma suut.
. Trabes derectae perpetuae 11 longitudinem paribus intervallis
2 distantes inter se binos pedes, iu solo collocantur. 111111111-
’ 1111111 introrsus 11111111 aggere vestiuntur3 11111111, quae
ediximus, 1111111111 grandibus iu fronte saxis efferoiuutur. His
collocatis et coagmentatis alius iusuper ordo additur, ut idem

e-«r—

1111111111 apocr 1111111111 „wieviel fortlauiend (perpetuae 11 longitudi-
die tagliehe Dammarbeit die Tdrme 111111 BallreninsinemAhstaudvonzwei
iu die Hdhe gehoben 111111“; 111 titg· lluls aul deu geebueteu Bodeu gelegt.
liche Erhdhuu'g des Walles, welcher Diese worden nach iuneu (introrsus)
rampeuldrmiggagaudieStadtgeldbrt 111. nach· der Stadtseite zu durch
warde, erhdhts uatdrlich auch deu 1111111111,11111111111151111111 ’
Staud der Turne, welche auf dem 11111111111111111111111111111111
- Wall ollmahlichvorgesehoben 111111.Ι mit Erde und Rareu beworlen.

5. commissas serarum turrium molis, 2. ec autem, quoe diximus 111111-
dadureh dass 111 11111111· 111 1111 11111111, 111 1111111111 der Balkeu
vertihaleu Eckbalkeu dar beiden 111111111111111111111111(11111111)

’ Τ111111, welche 111 1111111111 gegeu· 1111 grolsen Steiueu ausgefhllt.

‚uberstaudem durch Ausatzsthclrever· 3. coagmentatis, durch Biudenrittel
langerten (commissis) und durch 111 lest zusammenfhgen. - alies 111111111-
Verbindung dieser vermittelst einer ordo additor, auf die erate Schiche
horizontalen Baikeulage neue 811111- 1111 eine gleiche 111111 adigebant,

' werke 11111111, 11111111 111 ihre Tilrme. J'edoch so, dale uun dle ebeufalls

A in gleicher bee mit deu rdmiscbeu. zwei Fuls 111 einander ahsteheuden
, -1111111111111111111,1111111111- Balheu gleichmaisig 111 111 Steine
lerieen, waleheim Dammkbrper zo· zu ruheu haman, und die Kbple der
3111111111111111111111111111111111111 Balheu an der 11111111 Frontseite
geidhrt worden. Dieselbeu 11111, 11 schachbrettidrmig aa sehon waren. -—
lange der Dauum dia Mauer uach sed paribus intermissae 11111111, 111
nicht 1111111111, Ι11111 dieser Seite hin in 11111111Ζ11111111111111111111111
offen. -- materia, Balkeu, wie sie 31111111111111111811111111111111
zum Β11111111111 worden. · ebenlalls durch dazwiscben gelegte

28. l. Trabes derectae etc. Es Steine ohne Spielraum (1111) festge·

. worden rechtwiulrlich zu der projalr· · haitan-siopulee 11111111 sucis, diese

1111111 11111111111111111 (derectae) Angabe 011111111111111111 nicht deu
und gleiohmatsig iu dieser Richtuug Manerresteu‚ welche zu Muraceiut im

 

