Verlag von Perdinand SchSningh in 1551515511

Ciceros 1151 11511511 gagen 05111155. Nach Dr. Feminam
Schultz’ zweiter Ausgabe unter Zugrundelegung des Orelli
Halmschen Textes. 64 S. gr. 8. 055 Λ

- — Reden pro lege Manilia und pro Archia poeta. 50 S.
0‚45 ,5

Ciceros philosophische Schriften in einer Auswahl fiir Gym-
nasien. Von Dr. carl 1515111113, Gymnasialdirector in 115515.
. -Ι, Band. cato maJ‘or. 64 S. gr. 8. 0,75 Α
11. Band. 15551155, 76 S. gr. 8. 0‚80 A
111.Band. de officiis libri tres. 204 S. gr. 8. 1,80 Α

(lyram, Dr. L„ Gymnasiallehrer. zusammenhfingende latoi-
nisohe und deutsche fibungsstiieke fiir Sexta und Quinta
55115151 Schulen. Nach der amtlieh festgestellten Recht-¹
schreibung. 116 S. gr. 8. geh. 1,(102

Homors Ilias. Erkffirende Schulausgabe von Η. 1311551151.
Zweite neu bearbeitete Auflage. gr. 8.

111511. 1.Lief. 1115135511 1-3. 134 S. 55152551

21151. Buch 4-8. 156 S. 8511155511

11. Heft. 1. Lief. Buch 9-12. 140 S. geh. 1‚50 A

2. Lief. Buch 13-16. 140 S. geh. 15οΛ

111.Heft.1.1.ief. Buch17—20. 134 S. geh. 1,20 A

2. Lief. Buch 2‘l·÷24 und Register zu allen

drei Heften. 208 S. geh. 180st

11551515 odyssea. Erkl'zirende Schula'usgabe von E Dfintzer.
1. Heft. 2551155555551551151511511555. gr. 8.

1. Lief. Einl. Buch 1-3. 152 S. geh. 1510st

2. Lief. Buch 4-8. 153 S. geh. 1,50 A

11.Η511.1.1151. Buch 9-12. 128 S. geh. 1,20 Α

2. Lief. Buch 13-16. 1368. geh. 1,20 Α

111. Heft. l. Lief. Buch 17 -20, 128 S. geh. 1,20 A

2. Lief. Buch 21-24 und Register zu allen

drei Heften. 112 S. 551115οΑ

--.---- .

 

