 

ἱῧέὲὲΐᾶχ KQ? s . Γ scansis

 

 

ἦ

<f

 

 

sohlacht .-w-en Ariovist. ’

ι -”“. - Δ ,
⁴3, κ· λ , ἶ ‘V
ὲ , “ Ξ
§⁸⁸ ἱ ‚ ι ,x-s* ἱ. Ι
ι Q· » &1⁷ χ,
, . xx xx QX& j

s--x

ΛκῖΧχΧχ ·. ΑΓχίοὟὶεὲΐί
x Ἴ ³ x l

e x > ·
1³0⁸& x z· · Μ

x . , - κ , εὲειιςὶηῑι

ὲ

ἢ

:Q ς ⁸ x *x

b ζὴ ’ ⁸1} ὃ χ

, Χέζ §5 ,ξὲ ”x
ηξέζέὲῗῖἶ’ 12⁷5?- Χ
§Kx ῗῗζ-’ἓ ⁸
Ξ ,z “‘ x v *

N

S ennhe im Thur ⁸¹.

castra v .
Rom-(d ἱὶ
majora μ )

 

 

εοιιιεῐῖειῖῖιῐῑῐῖ-·----·-----
⁴ ” ἴῖᾼ ῖῖ . “ · Ι

Ile

—-.-..—-—-,„ .„„-.-.„.„„J

