5151. a-rn. 25

10. Caesari renuntiatur, Helvetiis esse 15551515 per agrum 1
Sequanorum et Aeduorum iter in Santonum lines iacere, qui
non longe a Tolosatium finibus absunt, quae civitas estin
provincia. ld si lieret, intellegebat magno curn periculo pro-2
vinciae futurum, ut homines bellicosos, populi Romani inimicos,
locis patentibus maximeque frumentariis finitimos haberet. Oba
eas causas ei munitioni, quarn lecerat, Τ. Labienum legatum
¹ praefecit3 ipse in ltaliam magnis itineribus contendit duasque
ibi legiones conscribit 511155, quae circum Aquileiam 51555-
5551, 511 51551515 educit et, qua proximum iter in ulteriorem
Galliam per Alpes erat, cumbis quinque legionibus ire cou-
tendit. lbi Ceutrones et Graioceli et Caturiges locis superioribus 4

5511555515555555;51·15.1555111515 Η5515 das Kommando meist 1551
³ habehat. c. 18. 3151551515 555515. 51551515 Legionen 1551155, 15115 auch
Ι1. 16. 4 dispositas haherent. FdhrervonStreifccrpswaren. Chatta
[s 11. l.renuntiare„rapportiereu“‚in· 1155151 51555155, a. 56 5555115515
151555155511511155551551155. - a'u Cicero (de prov. cons. XI. 28),
’1155155515 riusa Die Santones (nehen dass die Zahl der Legaten aui 10 51-
Santones die Fornr Santoni 511. 6. nont werde. - a'u 11511515 scil. nach
111. 115. 111. 75. 3) 11555155 551 dem cisalpinischen (15111511 - duas·

¹ Ocean, nordlichvon derMi'rndungder 555 botua (11511155111111. Le·

Garonne. - 5511 louge 5 Tolosatium gion. -— tras, 51155 cacum Aquileiam
11515115. 1115 1511515555 des Gebietes 5151555551, die 111, 1111. 5111115-
der Santonenron dchrowinz (Tolosa gion. So hatte C. heim Baginn des
= Toulouee 55115115 15 Gallia Nar· Krieges sechs Legionem, namlich die
bonensis) betrug 51155 2401115, je· 111, 1111, lx„ 11, welche 15511515
ἵ doch die dazwischenlieganden offenen Senate bewilligt waren, und die Re·
und getreidereichen Cegenden , (1551 krutenlegionen XI. 55111111, welche
patentes maximeque frumentarii) er· er 555 5155551 Machtvolllrommenheit
15155151155 einenEinfall der Helvetier. ausgehohen hatte. - Aquileia war
1 , 3. Titus Attius Labienus ,war der . 5155 rom. Kolonia ,im 151551515505155
erfahrenste Unterleldherr (1115515 155(15111555515155.-51551”1511511“151.
51515511551555Κο15155511551511511155. 1151 5155515 1155 155115 (1. 555 Aqui·
Beirn 1155155 des Burgerkrieges ging lejaimPothale 55511155155, Cremona,
er zur pompeianischen Partei 11551. Angusta Taurinorum (Tutin) nach
ct Cic. ad 1551. XVI. 12. 4.: socius 0551515(115555515·Ρί515551),5511555
sceleris 5555551511. Er ktmpfte in dort uber den mont Gendwre nach
der Schlacht hei Pharsalus, 55115115 Gallia transalpina.

¹ Airilra und land 551555 Tnd 15 der , 1,.(15111551155, metecus, 0511111551
Schlacht bei Munda a. 45 1. Chr. —. 55555155155 Alpenvdlker »551 cheren
¹ 15551515. Die Legaten waren Unter· Laui der 11515555, im 55511555 Sa·

leldherreu, welche 115 verbundenen seyen. J

 

