, Lss). 1. 39-41. 57

¹ Factum eius bostis perieulum patrum nostrarum memoria, eum s
¹ Cimbris et Teutanis a Gaio Maria pulsis nan minorem laudem
0000011110 msam ipse imperator meritus videbatum· factum etiam
nuper inituim servilitumuitu, quas tamen aliqnirl usus ae
disciplina, quae a uobis accepissem, sublevarent. Ea quob
indicarimus, quantum baberet in se bani constantia, pro-
pterca quad, quas aliquamdiu inermos siue eausa timuissent,
bos pastea armatas ac uictores superassent. Denique bas esser
casdem, quibuscum saepenumero Heluetii canaressi nan salum
iu suis, sed etiam in illorum finibus plerumque superarint,
qui tamen pares esse nostra camcitai nan potuerint. Si quas 8
aduersum praelium et fuya Gallorum commoveret, bas, aquae-
1 rerent, reperire passe, diuturnitate belli defatiqatis Gallis
Ariouistum, eum multas menses castrisue ac anubibus tenuisset
ireque sui potestatem fecisset, desperantes iam eie nuqua et

5. petentum- facere einen Versuch neren in Fechterschnlen uu 1110110·
machen d. h. „sich 00000001.- patrum taren nusgebildet 000010ος uber quae
nostrorum memoria, in den Schlech· Schultz 191. 3. 1. Seyffert 141. -

i ten bei Aquae Sextiae a. 102 v. Chr, sublevarent. Des Imperl. sall die

und bei Vercellae e. 101 v. Ohr. - GleiehueitigkeltmitdertempornlenBe·
ridebatur. Die Zeitbestimmung 0011 01100003000081100001100001000100.
010010000110011101100,0000100110010111- 6. paese, iiber den Infin. in einem
nissen unabhtngige bezeichnet wer· 1101011νο000(10000010180100110 277.

1 den, (1010001011010οΜ00100 1000110010- 3. Anm. 2. Seyffert 312. 1. - boni, uu
÷ ten Rede. 01. Liv. V. 46. 11 000 prius quantum gehbrig, wirddurch 11108101-

prolectum ab Ardea quem comperit lnng hervorgehoben. - airas . , tt.

¹ 010, such bei Cic. p. 0000. 29. 83 cum muiseent. Trctu der mengelhalten Be·

ἵ Aebutius restituere iubebatur. - 001100ος100811000000010000010000

, 1001000,1000000001.000.14.3.- konsalerisehe Heere von ihnen ge·

seruili tumultu, der Sklavenaulstend 0011100001)ἰο sie 000 Μ. Crassus a. 71
unter Fuhrnng 100 Spartacus 73-71 besiegt munden. — inermes, seltenere
v. Chr. In bem Sklasenheers belen· Form 1110 inermes 01. b. 0. 1. 68. 2.
100 sich viele Germeuen, die eiust temperarint, absolut gesstztebensa
ven 1100100 gefengen gencmntenwaren. wie c. 50, b n. b. Der Konj. Peri. soll
— quos, 00001000110 ed sensnm. Das den 1010011 des Sutzes 000ςο300010-
1101010000 ist 001010 Subst. beregen, tigen3 01. 0. 31. 12.

¹ descen Gen. Plur. durch ein Adj. 8. adeersum praelium scil. die
³ (servili) ventreten 01001. 01. Liv. Schlecht bei Magetonrigs. 01. 0. 31.

XLII. 47. 7. calliditatis graecae, apud 12. - eui patutatem tacere „Gele-
quns etc. -— aliquia, adverbieller genheit zum Angriff geben“; in nn·

’ 1100. „einigermelsen“. — quae a nabis deremSinneb. 0111. 1.b. - ratianeet

aeemieeent. Die getangenen Sklnven 0000810,,00010001011)0000100010010001

 

