24 De bello Gallico.

1 transire conarentur, prohibere possit. Ubi ea dies, quam con·
stituerat cum legatis, venit, et legati ad eum reverterunt, negat
11 more 11 exemplo populi Romani posse iter 1111· per pro·
1111111111, 11, si 1111111111 conentur, prohibitorum ostendit.

4 Helvetii 11 spe deiecti navibus iunctis ratibusque compluribus
111111, alii vadis Rhodani, qua minima altitudo fluminis erat,
nonnumquam interdiu, saepius noctu, si perrumpere possent,
conati operis munitione et militum concursu et telis repulsi
hoc conatu destiterunt.

1 9⁴. Relinquebatur una per Sequanos via, qua Sequanis in·

· 1111111111 angustias irenon poterant. His cum sua sponte
persuadere non possent, legatos ad Dumnorigem Aeduum mit-

3 1111, 1111 deprecatore aSoquanis impetrarent. Dumnorix gratia
et largitione apud Sequanos plurimum poterat et Helvetiis erat '
amicus, quod ‘ex ea civitate Orgetorigis filiam'iu matrimonium
duxerat, 11 eupiditate regni adductus novis rebus studebat et
quam plurimas civitates suo beneficio habere obstrictus volebat.

cltaque rem suscipit et 1 Sequanis impetrat, 11 per fines suos ,
Helvetios ire patiantur, obsidesque 11111111 sose dent, perficit:
sequani, ne itinere Helvetios prohibeant,¹ Helvetii, 111111 male· i
ficio et iniuria transeant.

3. moreetooemplo„nachdem ber· 11.1.111..111,,1111111111
111111111111111111“;1111111111 Weg“; im 111111 wird das 111111111-
(ohne Attrihut) sollen deu Maiestab kende nur nicht ausgedrdokt, 1111
der Beurteilung 1111111111. - alli. die Beschrbnkung schon iu dom Zahl·
1111111111111111111111111111111111111 begriff liegt. — per 1111111111. 1.6
111 111111; hei 0. nur an dieser Stelle. anBelgae. DerWeg 1111111 1111111

4. Heluetii . . 1111, nicht cintoilend, rechten 1111111111, wo dio Berge des
sondern 1111 hebt nur einen kloinen Jora ziemlich steilzum Fluss 11111111.
TeilderHelvetierhervor, nelcher ver· ι, 2. 1111111111 „mit eigenenMitteln“
mittelst Durchwatens de'r Rhone das 11. VII. 111. — co deprecatore abb
111111 Ufer au erreiohep suchte. -— abc- inmemorem das obj. ergiebt
11 „oh“, abhtngig von conati, indem 11111111111111111Ζ11111111111111.
111 1111111111 111 durch deu Eriolg ι. 3. pratia in passiniacberBedeutuug
bedingthingostolltwird. Seyffert 306. „die Belicbtheit“. — adductusznuber·
Anm. - 111111 1111111111 11 conati 111111 nach Schultz 221.2. 1. Seyffert
1111111- operis 1111111111 „durch 175. 11111. - 1111111 obstrictos.
111 111118111111111-11111111111 Durch die Umsohreibung des aktivi·
,sie mussten absteheu“ 11. c. 6. 2 zu 1111111111. durch dasPart. perhpass.
vado transitur. 111111111111111111111111111111-

 

