vorlag ron Fordinend Sohoningh in Pederborn.

Caesaris, 0. 111111, commentarii ‹le bello gossino. Fiir den
Sohulgebreneh 11111111 von Dr. Η. westher, noemma-ober-
lehrer in Griinberg 118011. 1. Η111; Lib. Ι.1.Π. 11111 einer
Einleitung und drei Kerten. 104 S. gr. 8. 31113011

(111111111111111 Gymnesiallehrer. zusammenhnngende ln·

1111110101111 10111010 1111111111110111 11111111 und
Quinta 1111111 Sohnlen. Naeh der emtlioh feengestellten

Reohteohreibung. 1168111111. gr. 8. geh.1,00 A
Senones, 111. F 1. 101, 1111111101 (111 Gymnasiume 11 11111113,

und Sohnorbusnh‚ 111. H· 1., Professor em Gymnasium

zu Mnnster. Uoungsnuen 111 griechischen Soraehlehre
fiir die Quarta und Tertio der Gymnenien, 11111 Formenlehre

fiir Quarta. Zweite 1111101111 und verbeseerte
Auflege. 368 Seiten. gr. 8. Ι111. 2,40 Ao

481111101111181111, DI· H. 1., Professor am Gymnasium 1111111111

1111111101. Senones, Gymnasial-Direktor in Arnsberg

Grieohlnehe Snrnohlehre 1111 (1111111101. 1111111 ver-
10111111 Aufr. 456 811111. 8. geh. 280 olo

Ssshllstz 111. 16111, Geh. Regiorunge· 11111111111111-8011111111
11111111. 1111111ίηί1111 81110111111, 11111111 fiir Gyn-
nesien. N eunte 11111111111 11113111, 1011111111 von

Dr. 1011111111 Oberdick, Direktor des Konigl. Matheo-Gym-
nasiums 11 11111111. 705 811111. gr. 8. 11141011

— - 11111111 1111111111118111101111111, 11110111 fiir die 111111
und 111111111Κ111111 dor Gymnaeien. 1011111111 ver·

11111111 und 1111 einem Index versehene Ausgabe. ;

gr. 8. 310 S. geh. 11011

Bis jetzt an ee. 240 Lehrenstalten in Preussen und (1111111101 eingefr'ihrt3
neuordings erfolgten Einfiihrungen in Berlin, Hennover und Breuneohweig.
Die 17. Anfiage ist mit besonderor Sorgsalt meridient, die Rechteohreibung
nach dem neuen Reglement 1111111111. Ε1 1111111111 6 Ubersetznngen ins
11111111011, je eine: Polnisohe‚ Ruseisohe‚ 111110111011 und Ungerieohe.

8111111111, 1111311101111111111110111 Spreehlehro, 11110111,
111111 11111111111111111 Gymneeien. Ζι111111 1011111111
1111111111. Auegabe. 3101. gr. 8. gennem

— - Aufgabensnmmlnng 111 11111113 der 111111110101
81111111, 11110111 fiir die 111111111 81111 der Gymnesiae,
11111111111011111111111111. 3601. gr. 8. geh. 250 Ab

- - Lateiniflohe synonymik‚ 111101111111111 obern Klassen
der Gymnaeien 1111101111. 1111110111111111 Anogebe.

408 Seiten. gr. 8. geh. 3,00 olo

 

