Corum. Vll. 9-11. 13

legiones contineret, ne stipendiariis Haeduorum expugnatis cuncta
Gallia deficeret, qnod nullum amicis in eo praesidium videret
positum esse, si maturius ex hibernis educeret, 111111 111-
111111111 11111 subvectionibus laboraret. Praestare ,visum 1111
tamen omnis 1111111111111111111, quam 11111 1111111111 accepta
omnium suorum voluntates alienare. ltaque cohortatus Haeduos 3
Δ ’ 11 supportando commeatu praemittit ad Boios, qui de 11111-
ventu doceant hortenturque, 1111 111 maneant atque hostium ,
impetum magno animo sustineant. Duabus Agedinci legionibus 4
atque impedimentis tot tius exercitus relictis 11 Boios pro-
didiscit 1.11
11111111111111111 oppidum Senonum Vellaunodu· 1
num 11111111, 11 quem post se hostem relinqueret, quo expe·
, 1111111 11 frumentaria uteretur, oppugnare instituit eoque biduo
circumvallavit3 tertio die missis ex oppido legatis de deditione 2
arma conferri, iumenta produci, sescentos obsides 1111 11111.
En qui conticeret, Ο. Trebonium legatum relinquit, ipse utquam 3
primum iter 1111111. , Cenabum Carnutum proficiscitur3 quitum 4

111 111 11111111111 1111 1111111111 laboraret, 11. 1. 1. 111. 9. 5 a 11111-
Tbbtigkeit durch 11 mit dem Gerund. meutaria laborabant. - 111111 111111-
’11111111111,11.1.26.2111111111111111111,111.111111; 11111- - 111·
’1111 tardabatI. 21. 3 11 pugnam peditis, difficilibus

erat impedimento- reliquam pur· 11. 1. Altero 111, ebensoc 682
tenc 11111111, (l 1111 wohl* rm Aniang am 1111111111111 Tage, 11. Cic. Phil
111111111111 licere gestolsen. - l. 13. 32 Proximo, altero, tertio,
11 . . . deficeret, 1118111 1111111 denique reliquis consecutis 111111.
1111 dem voraulgegangenen Sobel„ ·- Vellaunodunum, wabrscheinlicb
,1111111111 -- ,111 betngstigende das heutige Ladon, 11111111 111
Lage“ die Beiurcbtung 011111 111111 Agedincum. - eoque 11111, 111111111
1111- stipendiarias, die Boier. — der zwei Tage 1111 1111111111111, ·
11111111111111111111111111111 Ο. 3. Eo 111111111111, um die Er·
mit einem persdnlichen Objekt ver· fullung 111 Kapitulatiousbedingungen
bunden. —- in eo, scil. in Caesare. durcbzusetzen. -G. Trebonium, iiber
- 1111111111, 111 Begiun des Fron· diesen Legatcn (1111111 11. V. 17. 2. -
11111.-1111111111111111111111. ipaewirddurchdiestellungbesonders
c 81. 3ex oppido 111111 111111 111 hemorgeboben. G wollte moglichst
nacbklassiscben Zeit 111111111 111 schuell zum Entsatz 111 Gorgobina
lerb ducere geraderm 1111111111-11111.

transit, 11. hir. 127. 4111111111111 4. Gentilium( (0111111), 111 Haupt·
ducit— ab 11 frumentario.. . stadt der Karnut ten

 

