Abweiohende Lesartem

N. == Nipperdey, Schn. = Schneider, KrT. == Krarer (Tauchnitsl,
KrW. -- Kraner (1111111111), Fr. π Frigell, lli. = Diator,
, ns. = Dltbner, 11. =- Holder.

ΠΙ. Buclr.

1. 1. a tinibus3 Schn. ll. ab finibus.
Alpes cl. ξ 2; Η. Alpis.
6. Cum hic in duas partes flumine divideretur; Di. Cum hune in duas
partes flumen divideret.
ad hiemandum Kr. u. H. [ad hiemandum].
ab his; Schn. a. Krl'. ab illis.
2. 8. et compluribus singillatim, (11111111111111111111111111111111111111
Schn. fage binzu absentibus, ler. [absentibusl.
o. ea loca finitima provinciae 11111111111111111111111111111111111 N.
Schn. Di. Η. es loca finitimae provinciae etc. .
3. 3. isdem cf. c. 12. 4; Fr. 1111ίί11111.
4. 1. rix ug rebus3 N. Fr. Ili. rix ut iis rebus, Schn. KrT. vix ut his
re us.
5. 1. nostros3 Schn. H. nostris.
7. l. expulsis Germanis3 H. [expulsis Germanici.
4. quoin numero est; N. Scir. KrT. quo in nurnero erat.
Esubios3 N. Fr. Da 11111111, Schn. Sesuvios.
8. 4. acceperant3 Fr. acceperint.
s. 3. cognito Caesaris adrentu; Schn. cognito Caesaris adventu certiores
facti. N. Di. H. cognito Caesaris adventu [certiores iactil.
6. Romanos neque ullam facultatem habere navium H. quarum llo·
manos neque ullam facultatem habere narium.
7. in vastissimo atque apertissimo Ocean03 Fr. in vastissimo Oceano.
9. 1111 bellum gesturum KrW. bellum gesturum, H. [csse] bellum
gesturum.
Lexovios cf. c. 11. 4. c. 17. 3. c 29. 33 Di. Lexobios.
Namnetes3 Sch. Nannates.
11. 1. Treveros cf. IV. 6. 4. lV. 10. 3; Schn. Treviros.
2. a Belgis; Di. 11 ab Belgis.
4. Venellos cf. c. 17. 13 N. Schn. Fr. 1111. H. Unellos.
12. 1. quod is accedit semper horarum XII spatio; N. quod [bis] accidit
semper horarum XlI spatio; Schn. quod his accidit semper ho·
rarum XII spatio; Kr. quod bis accidit semper horarum XXllII
1. . ..1111111111111111 1111111111
8. adigebatur cf. c. 14. 4; N. Di. Krl'. Schn. Fr. Do. adiciebatur.
copulis; Fr. scopolis.
9. et se rento dedissent3 Fr. om.
16. 2. in unum locum3 Di. uuum in locum.

Walther, caesaris bell. Gall. ll. 5

 

