2 11111111.

Waffon 11111 niodorlogon wollton‚ und verdiouto sich hier infolgo
der Errettung 11111 1111111111 Biirgors die Biirgerkrono. Sodann
111 11 111Η1111 111 P. Servilius Isauricus, 1111111 111 cilicischen
Soer‘duber 1111111111ι 111 dio Nachrioht 111 Sullas Tod kehrte
or uach Rom zuriick 1781011. An den Unruhen dos Lepidus, ,
1111111 dio Sullanischo Verfassunghiormlumstoison wollte und iu
Etrurien das marianischo Banner anigepflanzt hatto, boteiligte sich
0111111111 der Auiiordoruug- 111111 Schwiegervators Cinna nicht,
11 11111 11 Rom und suchto durch Anklagen gagen zwoi Mit-
glieder dor Optimatonpartei, On. Dolabella und 0. Antonius, dio
{Animorksamkoit der Mougo aul sich zu zioheu. Dio senatorischen
Gorichte sprachon dio Angeklagten 1111, 111 111 dom Han dor
Optimaten zu ontgohon, hegeh sich (111111 Eudo des Jahros 76
1111 Rhodus, wo er 111 dom 1111111111 Rhetoriker Molo 11111
1111111111 Aulagen zur Berodsamlreit bis zu dor Vollondung aus-
bildeto, dass Cicero (Brutus 72, 252. 74, 261.) 111 111 elegantoston
1, Roduor neunt. Nach einjehrigem Auieuthalt auf Rhodus ging er 1
mit Truppon, die or 111 eigone Koston geworbon 11111, 1111 Κ1111-
Asion, da Mithridates wiederum das benachbarto Kiistouland vor·
q 11111111. 1111111174111111111111111111111111111111111111·
“ 11111111 zum Pontifex gowiihlt 1111111111 Sponden an Gold und
11 (11111111 111111 11 1111 immor mehr,die Guust 111 Volkes 111
onningen, und 1111 111111 1111111 111 111111 1111 zum Kriogs-
· 11111111, 1111 11111111 dom Krioge gagen Spartacus, 1111111
durch M. Licinius Crassus und On. Pompojuo baendigt wurde,
th'atigen Antoil genommen h'atto.
Von 111 11111111 Wiohtigkeit fdr das 1111111 Lobon (111111
111 1111 Verh'altnis zu 1111 lotztoron.
On. Pompojus, gob. loo 1. Chr, 111 Manu 1111 111111111-
tische Gesinnnng, 111 durch die Besiegung dos Lepidus 1. 77,
durch die Niodorwerfung dos Anfstcndes 111 Sertorius und Perperna
in Spaniou a. 72, 11111 durch die Zorsprengung 111111111111111·
resto 111 Sklavonhoeros zu grossom Ausehon und 11111111 11 Rom
golangt. Der klug berochnende Gtsar suchto durch 111 Auschluls
an diesen sich don Wog zu don 11111111 Ε11111111111 111 Republik
zu 111111. 111 vergeio deshalb, dass Pompejus 1111111111-
h'aingor Sullas 1111111111 11111 Truppen zugofiihrt, dal's or schliois-
lich die Reate dor Marianon in Sicilion und in Alrika vernichtet 11111.
Pompejus hatto sich durch soino Slego 1111 Volko ernpfohlou, und
ohwohl or die Vorstufou zum Konsulat noch nicht bckloidot und
das ndtige Alter noch nicht 11111111 hatte, 11111 era. 11111111,
nicht ohne Einfluss Sisara, der ihr 111111111111111 Mithousul
· Crassus 11111111 hatto. Auch dio Geseczesvorschlage‚ welche
Pompeius 1111111 111111 Konsulatos zu Gunsteu dor Volkspartei
1111111, unterstiitzto (111111, 11 111 1111 wohl zu 111111 eigenen
Pl'anen passton Von dieser Zeit an schoint dieser das leste Ziol

 

