10 Elnleituug.

die lctzte Katustrcphe im gallischen Kricge‚ ‚fur immer Gallicu zur
1111111111 Provinz machte. Durch Verminderuug der bisherigen ·
Lasten und durch Auszeichnung ungenehener Mttnner suchte der
Eruberer dle (1111111111 111 11111111 Interesse nu gewinuen.
So hatte Ottscr 111111 Ρ111 1111311111, 111 11 kluger
Selbstbeherrschung hatte er sich 111 111 Eruberung Gallicus be·
11111111. Trutzdem er zweimul deu Rheiu iiberschritteu hatte,
liel's er, unfrieden mit dem gewonneuen Kriegsruhm‚ sich nicht
verleiten‚ 111 Germanou 11 ihrem eigeneu 1111111 bckrlegem
ebeusu hehrte cr 111 Β111111111, wohin er zweimul tibergesetzt
war, zurdck‚ chuc weiter in 111 Laud eingedruugen zu 1111. Er
hatte 111 Germanou scwchl 111 111 Britannieru 3111111, dass die
Rdmer die Mucht und deu Mut 111111, 111 ndtigeufalls 1111 11
ihrem eigeueu Luude unzugreileu.
Ι Die Eruberung Gallicus wurde trellich dem (11111 wesentlich
durch 111 1111111111 Zerrisseuheit des Laudes 11111111111111111-
uehmlich war es der 81111111 ddum, welcher— 11111111111
Fall 111 VII. 8911 Kriege 1111111111111111111-11181111 der
Rdmer hielt. Der Druide Diuitiaene, der ι1 diesem Stante 11 der
Spitze der rdmischen Partei stand, wer 011111 hester Freuud und
Rutgeber3 er hat 111 traurige Vendieust‚ dem Uuterdriicker selues
Vuterlandeu weseutllche Dieuste gcleistet zu 11111. Fur 111 all-
gemeine llultur war 11 1111111111 111 Gewinn, 1111 (1111111 11 111
Orgunismue des 1111111111 Reiches culgeuommen wurde. Das
reiche Vclk der Gullier wurde erst jetnt iu die Reihe der Kultur-
vdlkcr eingeftihrt3 111 nahmen bald 11111111 Spruchc und Sitte
11, 111 111 Kelteutum ging 11111 111 Rh'mertum. Trctz alledem
bleibt 111 Eruberung Gallicus eiu Gewcltstreich. Zuwider dem
unter seiuem Κο111111 gegebencn Genetu iiberschreitet 01111, 1111
1111 gezwungeu zu sein, 111 Greuzen seiner Pretium er vcrlctzt
111 lekerrecht, tndem er unter dem Vorwnndc‚ die Proviuz sei
bedroht‚ sich in die iuuereu Verh'dltniuse 111 111111 Gallicus
mischt3 er tritt zuerst 111 Beschiitzer der Gallier 111, um hald
ihr Unterdriicker zu werden. Ohne Vellmutht 1118111111-
mehrt er 1111 Heer vnn 4 Legionem, die ihm bewilligt waren,
ullm'dhlich 111 11 Legionem, erchert Gallien und schaltet 1111
111 unumschr‘dnkter Herr ru 111 ercherten 111111. Scin Ver-
halten gegen Gullier 1111111116111111111111111111 nur 111
111 hecht, welches ιιι 111 Eut tscheiduug der 11111Ζέ1 111111111-
11111 111 er meist die Unterwcrfenen geschcnt tund ihnen· ihr
Laud gelasseu, aber winderholte Empd'ruug hut er cuch 111111
11111111 bestrult. Su 11111 er 1311111111111111 die Skluwerei
verkcufcn; 111 1111111111 von Avaricum, ungefdhr 40 000 11 Ζ1111,
111111 1111 Ercherung der Studt niedergemctzelt und 111111-
faugeuen von Uxellodunum, welche sich nuch hurtn‘cckigem 111111·-
scande hatten ergeheu missen, 111111111Η1111 chgehuclrt. Mlt

 

