28 De bello Gallico.

aad eam partem pervenit, quae nondum flunmen transierat. Eos
impeditos 11 inopinantes aggressus magnam partem eorum con·
11111; reliqui sese fugae mandamnt atque in proximas silvas
4abdiderunt. Is pagus appellabatur ligurinus: nam 1111111111·-
111111 Helvetia in quattuor pagos 111111 111. Η11 pagus unua,
cum domo exisset patrum nostrorum memoria, L. Cassium con-
1111111 interfecerat et eius exercitum subiugum miserat. Ita
sive casu sive consilio deorum immortalium, quae pars civitatis
Helvetiae insignem calamitatem populo Romano intulerat, 11
7 princeps poenas persolvit. Qua in 11 011111 111 solum'publieas‚
sed etiam privatas iniurias 11111 111, qnod eius soceri L. Pisonis
avum, L. Pisonem legatum, Tigurini eodem proelio, qno Oas-
11111, 1111111111111.
1 13. Hoc proelio 11111 reliquas copias Helvetiorum 11 con· ·
sequi posset, pontem in Arare 1111111111 11111 atque ita exer-
Ι1 111 umt 11111111 Helvet' tu repentino eius adventu toommoti‚ cnm
id, quod ipsi diebus XX aegerrime confecerant, ut flumen 11111
’ 1111111111 uno 111 fecisse intellegerent legatos ad eum mittunt3
- cuius legationis Divico princeps 1111, qui bello Cassiano dux
1Η11111 rorum 111111. 11 ita oum (1111111111 81111111 popalus
Romanus 1111 1111111111 1111111111 eam part em ituros atque
ibi futuros Η11111111,111 111 0111111111111111111 atque esse

. ,41111111111111111111111111111111111111,1111111111111111

Lagerfliiche' 1n maist 111111111111-4.11 poenum 1191111111. 21.
1111111111,11111111111811111111»·.5 patrum marorum crameriam.
,er Stralsenlagerten 11111 111 Legronau zu 17. 4. - ,-
kohortenweise 111111 Zelten .’ cunone 1111111, nter die 8111-
3. 111 oppressus .. partem eoram lung Schultz 238 ..3 81111112211
concidit. (11111111111111 111 Part. 7 aL. Pisonem 11911111, 111111-
11111111111111111101111111111111. vacamdes L. Calpurnius Pis016ae-

- finitum. Wenn aber das Obj. das letz- annianus, Konsnl a. 58 v. 0111, mit

teren nur 1111111Τ111 des erslaren in 11111Το1111110111111110.11111-1.19
sich 111111111111 1111 111 Beziehung v.clu.zumnsittanMaleverriahltnaae.
111111 obj. 111Ρ111., 1111111 11111 413. 2. ac {lumea 1111111111, opene-
1111111111Ρ11111111.1111111111.11111111 getiacher'Satz. 111111. 621.ssss le·
mals durch 111 Pron. is ausgeornekt. 91111. ,11111119111111111 'zu‘ 1. 131.
0411. 10. 2. — impeditos, gehindeut 1-111111· (laesione, cf. zu 11-7. 4. ¹¹ ¹
und darum „nicht 11111111111.“;·111 114. -1111111111111111181111111011111
Tiguriner waren mit 1111 llbergang 11111 111111 den Gegensatz 11 einer

111111 111 Saone beschtftigt. t roranfoegangenen Bedingung ein. -

 

