Gomm. 111181ζὸ3. . 77

aut 111111111111111111111 induebant 111 11 scrobes delati
transfodiebantur 111111 1111111 111111111111111111111 mura·
libus interibant. Multis undique vulneribus acceptis nullan
munitione perrupta, 111111111111111, veriti, ne ab latere ’
111111 exsuperioribus castris eruptione circumvenirentur, 11
ad suos receperunt. At interiores, dum ea, 11111 Vercingee
torige ademptionem 111111111111111, 111111111, priores 111111 4
explent, diutius in his rebus administrandis morati prius 1111
discessisse cognoverunt, quam munitionibus appropinquarent.
lta 11 1111111 in oppidum reverterunt.

83. Bis magno cum detrimento repulsi Galli, quid agant, 1
consulunt3 locorum 'peritos adhibent3 ex 1111 superiorum castro·
rum 11111 munitionesque cognoscunt. 'Erat 1 1111111111111111
111111, quem propter magnitudinem circuitus opere circumplecti
non potuerant nostri necessarioque paene iniquo 1111 11 1111111
declivi castra 11111111. 111110. Antistius Reginus 110. Cani· 3
nius Rebilus legati cum duabus legionibus obtinebant. Cognitis 1
11111111111111111111111111,11111 hostium 11 milia ex omni
numero deligunt earum civitatum, quae maximam virtutis opini-
onem habebant} quid quoque pacto agi placeat, occulte 111111 .
11 constituunt3adeundi tempus definiunt, cum =meridies esse
videatur. His copiis Vercassivellaunum Arvernum, unum 1116
quattuor ducibus, propinquum Vercingetorigis praeficiunt. 11117

2. ac superioribus 1111111, 111 dem daber“; que fuga bsufigcr das Er·
, Lager auidam Mont Rea. gebnis an, 11. 111. 19. 1 1111111111-
3. interiores, die Bloclricrten in tique pervenerunt.

Alesia. - prioresfossaa 11111111 den 3. Caninius 11111111, durch ihn
1111111111111111111611111111111111 unterbandelte 1111110.1111Ρ11111111,
der Stadt, als auch den ersten der 11.11.1.Ἰ.26,3; 11 dem afrikanischen'
fdnfzebn Fuss breiten Graben (11111 Kriege wurda er mit Uurio vum Kbnig
interior, 11. c. 72. 3), welcber von dem Juba geschlagen‚ 11. b.·c. Il. 2111,
111111 genennten Graben 400 Fuls 111111111Τ11111111.461111111111 1.
11111111 war, cf. c. 72. 2. 4111111111111111111111111 Stunden

als Consul suffactus Kollage C'asars.

· Kepl 83-90. 11111111 Α1111111 und 4. optationem. 11. 1. 59. 5. ’

Niederlaoee der aanor. · 6.1111111111111111111111111111. ·

s 83. 2. Erat bacpteotra'oaibaa col· e. 76. 4.
lis, die Montage de Β1111, 11. 1. 69. Ὶ7. 7. postmontes, hinterderblontugua
— necessarioque „und notgedrungen da Bussy.

 

